# advanced-interpolation-app

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  Dockerfile.windows  InterpolationApp.sln  README.md  docker-compose.yml
AudioTestGenerator/: AudioTestGenerator.csproj  Program.cs  README.md
InterpolationApp/: App.xaml  App.xaml.cs  InterpolationApp.csproj
InterpolationApp/Algorithms/: CubicSplineInterpolation.cs  HermiteInterpolation.cs  IInterpolationAlgorithm.cs  LagrangeInterpolation.cs  LinearInterpolation.cs  NewtonInterpolation.cs
InterpolationApp/Helpers/: FunctionEvaluator.cs  FunctionEvaluatorFixed.cs  PlotViewBehavior.cs  PolynomialDegreeOptimizer.cs  TestAudioGenerator.cs
InterpolationApp/Models/: DataPoint.cs  InterpolationResult.cs
InterpolationApp/Services/: AudioProcessingService.cs  DataService.cs
InterpolationApp/ViewModels/: Converters.cs  MainViewModel.cs  TimeSpanToMillisecondsConverter.cs
InterpolationApp/Views/: AudioProcessing_Modern.xaml  MainWindow.xaml  MainWindow.xaml.cs
